%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : partition_detector.app
%%% Purpose : partition detector application
%%%----------------------------------------------------------------------

{application, partition_detector,
 [
  {description, "Partition detector"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {partition_detector, []}},
  {modules, [partition_detector
             , partition_detector_mnesia
             , partition_detector_server
             , partition_detector_sup
            ]},
  {env, [{heartbeat_beacon_interval, 1000}
         , {heartbeat_failure_interval, 10000}
         , {heartbeat_status_udp_port, 63099}
         , {heartbeat_status_xmit_udp_port, 63100}
         , {heartbeat_warning_interval, 5000}
         , {network_a_address, ""}
         , {network_a_broadcast_address, ""}
         , {network_a_tiebreaker, ""}
         , {network_b_address, ""}
         , {network_b_broadcast_address, ""}
         , {network_monitor_enable, false}
         , {network_monitor_monitored_nodes, []}
        ]}
 ]}.
